{
  "name": "shaderity-node",
  "version": "0.0.4",
  "description": "shaderity-node",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "prepare": "npx tsc",
    "serv": "node server.js",
    "test-coverage": "jest --coverage",
    "doc": "typedoc --exclude '**/*+(test|d).ts' --out ./docs/ ./src/",
    "yarn-pack": "npx yarn pack -f shaderity-node-tmp.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emadurandal/shaderity-node.git"
  },
  "keywords": [
    "shader"
  ],
  "author": "Yuki Shimada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emadurandal/shaderity-node/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.6.2",
    "jest": "^27.0.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.2",
    "typedoc": "^0.20.36",
    "typescript": "^3.7.2"
  },
  "homepage": "https://github.com/emadurandal/shaderity-node#readme"
}
